# Drawing-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smartboard/fyp/com/smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: ProfileFragment.java  SchedulesFragment.java
app/src/main/java/smartboard/fyp/com/smartapp/: DrawingActivityBuilder.java  DrawingActivityBuilder.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MaterialActivity.java  MaterialActivity.kt  Multitouch.java  Multitouch.kt  MyView.java  PDFAdapter.java  PDFAdapter.kt  PPTActivity.java  PPTAdapter.java  PPTView.java  PageAdapter.java  PdfActivity.java  PdfActivity.kt  PdfViewer.java  PdfViewer.kt  RegistrationActivity.java  RegistrationActivity.kt  ScreenShot.java  ScreenShot.kt  SelectableRoundedImageView.java  SelectableRoundedImageView.kt  SplashActivity.java  SplashActivity.kt  UserInformation.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_dark_blue.xml  circle_dark_brown.xml  circle_dark_green.xml  circle_dark_grey.xml  circle_dark_red.xml  circle_light_blue.xml  circle_light_brown.xml  circle_light_green.xml  circle_light_orange.xml  circle_light_pink.xml  circle_orange.xml  circle_purple.xml  circle_white.xml  custom_button_background.xml  custom_radiobtn.xml  custom_seekbar.xml  custom_thumb_seekbar.xml  done_white.xml  ic_settings_power_black_24dp.xml  round_button.xml
app/src/main/res/drawable-xxxhdpi/: bottom_layout_background.xml  cancel_background.xml  pause_background.xml  progressbar_custom.xml  white_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_material.xml  activity_pdf.xml  activity_ppt.xml  activity_registration.xml  adapter_pdf.xml  adapter_ppt.xml  color_palattes.xml  lv_pdf.xml  lv_ppt.xml  tab_profile_fragment_layout.xml  tab_schedule_fragment_layout.xml  toolbar.xml  toolbar_menu.xml  web_view_activity.xml
app/src/main/res/menu/: menu_drawing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smartboard/fyp/com/smartapp/: ExampleUnitTest.java
drawingview/: build.gradle
drawingview/src/androidTest/java/com/raed/drawingview/: ExampleInstrumentedTest.java
drawingview/src/main/java/com/raed/drawingview/: ActionStack.java  BrushPreviewPerformer.java  BrushView.java  DrawingAction.java  DrawingEvent.java  DrawingFilter.java  DrawingPerformer.java  DrawingView.java  Utilities.java
drawingview/src/main/java/com/raed/drawingview/brushes/: Brush.java  BrushRenderer.java  BrushSettings.java  Brushes.java
drawingview/src/main/java/com/raed/drawingview/brushes/androidpathbrushes/: Eraser.java  PathBrushRenderer.java  Pen.java
drawingview/src/main/java/com/raed/drawingview/brushes/stampbrushes/: BitmapBrush.java  Calligraphy.java  RandRotBitmapBrush.java  StampBrush.java  StampBrushRenderer.java
drawingview/src/main/res/values/: attrs.xml
drawingview/src/test/java/com/raed/drawingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  BrushViewChangeListener.java  DrawingSecound.java  PhotoEditor.java
