<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoScrollableView="@id/scrollview"
    sothree:umanoShadowHeight="3dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <com.raed.drawingview.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:brush="pen"
            app:brush_color="#000"
            app:drawing_background_color="#eee" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/color_preview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/round_button" />

        <TextView
            android:id="@+id/current_utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/color_preview"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_utility"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/color_preview"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/arrow_drop_up_black" />

        <RelativeLayout
            android:id="@+id/seperator01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/color_preview"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_light" />

        <com.raed.drawingview.BrushView
            android:id="@+id/brush_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/seperator01" />

        <RelativeLayout
            android:id="@+id/seperator02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/brush_view"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_light" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/seperator02">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/color_preview_slide"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/round_button" />

                <Button
                    android:id="@+id/choose_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/color_preview_slide"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/color_preview_slide"
                    android:text="@string/choose_color" />

                <SeekBar
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/color_preview_slide"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:max="100"
                    android:min="1"
                    android:progress="25" />

                <RadioGroup
                    android:id="@+id/utility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size">

                    <RadioButton
                        android:id="@+id/utility_pencil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pencil" />

                    <RadioButton
                        android:id="@+id/utility_eraser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eraser" />

                    <RadioButton
                        android:id="@+id/utility_airbrush"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/air_brush" />

                    <RadioButton
                        android:id="@+id/utility_calligraphy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calligraphy" />

                    <RadioButton
                        android:id="@+id/utility_pen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pen" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/seperator03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/utility"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_light" />

                <RadioGroup
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator03"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/background_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:id="@+id/background_color_preview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="#eee"
                            app:srcCompat="@drawable/round_button" />

                        <Button
                            android:id="@+id/choose_background_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/background_color_preview"
                            android:layout_toRightOf="@+id/background_color_preview"
                            android:text="@string/choose_color" />
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/background_color_preview"
                        android:text="@string/background_image" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <smartboard.fyp.com.smartapp.SelectableRoundedImageView
                            android:id="@+id/background_image_preview"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <Button
                            android:id="@+id/choose_background_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/background_image_preview"
                            android:layout_toRightOf="@+id/background_image_preview"
                            android:enabled="false"
                            android:text="@string/choose_image" />
                    </RelativeLayout>
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/seperator04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/background"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_light" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator04"
                    android:text="@string/clear_image" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!--<android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/material_drawer_background"
          android:elevation="4dp"
          app:titleTextColor="@color/md_white_1000"
          tools:ignore="UnusedAttribute" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <android.support.design.widget.TabLayout
              android:id="@+id/tablayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/material_drawer_background"
              app:tabSelectedTextColor="@color/material_drawer_selected_text"
              app:tabTextColor="@color/material_drawer_primary_text">

              <android.support.design.widget.TabItem
                  android:id="@+id/tab_Profile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/material_drawer_background"
                  android:text="Profile" />
          </android.support.design.widget.TabLayout>

          <android.support.v4.view.ViewPager
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

      </LinearLayout>-->